spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pickle
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

